# g34-jap-hibernate

./: pom.xml
src/main/java/uz/pdp/g34jpahibernate/config/: ApplicationConfig.java  DatasourceManager.java
src/main/java/uz/pdp/g34jpahibernate/entity/: Address.java  Department.java  Employee.java  User.java
src/main/java/uz/pdp/g34jpahibernate/servlet/: DepartmentServlet.java  EmployeeServlet.java  HelloServlet.java  SimpleServlet.java  UserServlet.java
